[versions]
kotlin = "1.9.23"
diskord = "5.4.0"

[libraries]
diskord-core = { module = "com.jessecorbett:diskord-core", version.ref = "diskord" }
diskord-bot = { module = "com.jessecorbett:diskord-bot", version.ref = "diskord" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
